<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_sections</class>
 <widget class="QDialog" name="create_sections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>create_sections</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="SelectSurfacesL">
       <property name="text">
        <string>Select Surfaces:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="SelectSurfacesLW">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
