<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="l_alignment">
       <property name="text">
        <string>Select Alignment:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_alignment"/>
     </item>
     <item>
      <widget class="QLabel" name="l_region">
       <property name="text">
        <string>Select Region:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_region"/>
     </item>
     <item>
      <widget class="QLabel" name="l_tops">
       <property name="text">
        <string>Select Top Sections:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lw_tops">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_bottoms">
       <property name="text">
        <string>Select Bottom Sections:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lw_bottoms">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
